Gene	Gene ID	P. Notation	type	Score
MTRR	ENSG00000124275		structural_interaction_variant	0.0
MIR4472-2	ENSG00000264037		upstream_gene_variant	0.0
RHOBTB1	ENSG00000072422		intron_variant	0.0
RP11-66N11.8	ENSG00000260081		upstream_gene_variant	0.0
OSBPL6	ENSG00000079156		intron_variant	0.0
KIF4A	ENSG00000090889		intron_variant	0.0
LINC00423	ENSG00000226968		upstream_gene_variant	0.0
TCEA1P4	ENSG00000236184		downstream_gene_variant	0.0
SLCO1A2	ENSG00000084453		intron_variant	0.0
MYOM1	ENSG00000101605		downstream_gene_variant	0.0
PPP3CC	ENSG00000120910		upstream_gene_variant	0.0
TCEB1P23	ENSG00000224686		downstream_gene_variant	0.0
PRSS55-RP1L1	ENSG00000184647-ENSG00000183638		intergenic_region	0.0
RPIA	ENSG00000153574		downstream_gene_variant	0.0
RP11-388E23.3-LINC00596	ENSG00000258887-ENSG00000259334		intergenic_region	0.0
Y_RNA-CHR_END	ENSG00000238443-CHR_END		intergenic_region	0.0
ZNF518A	ENSG00000177853		3_prime_UTR_variant	0.0
				0.0
				0.0
BAHD1	ENSG00000140320		upstream_gene_variant	0.0
RP11-456N14.6	ENSG00000283511		downstream_gene_variant	0.0
ADH5P4-NUFIP1P	ENSG00000233859-ENSG00000218890		intergenic_region	0.0
CSMD3	ENSG00000164796		intron_variant	0.0
PSMD1	ENSG00000173692		upstream_gene_variant	0.0
GNG10	ENSG00000242616		intron_variant	0.0
				0.0
RAI1	ENSG00000108557		intron_variant	0.0
RAD51C	ENSG00000108384	p.Gln358fs	frameshift_variant	1.008165734
ATP6V1G1P7-RPL7P45	ENSG00000230474-ENSG00000225823		intergenic_region	0.0
				0.0
FTX	ENSG00000230590		downstream_gene_variant	0.0
GHR	ENSG00000112964	p.Met530Met	synonymous_variant	4.61215574561771
KIF4A	ENSG00000090889		intron_variant	0.0
SRPX	ENSG00000101955		downstream_gene_variant	0.0
HOOK2	ENSG00000095066		upstream_gene_variant	0.0
TXNRD2	ENSG00000184470		downstream_gene_variant	0.0
C6orf203	ENSG00000130349		upstream_gene_variant	0.0
BTBD6	ENSG00000184887		upstream_gene_variant	0.0
RP5-837M10.1	ENSG00000215871		downstream_gene_variant	0.0
AF121898.3	ENSG00000253500		intron_variant	0.0
RPL24P2	ENSG00000235065		downstream_gene_variant	0.0
GPC3	ENSG00000147257		intron_variant	0.0
CTD-2201I18.1	ENSG00000249825		upstream_gene_variant	0.0
PKD1	ENSG00000008710		upstream_gene_variant	0.0
FBXO27	ENSG00000161243		intron_variant	0.0
FAM167A-AS1	ENSG00000184608		intron_variant	0.0
AC068042.1	ENSG00000237964		downstream_gene_variant	0.0
RP11-545J16.1	ENSG00000257046		intron_variant	0.0
CTC-490E21.12	ENSG00000268797		downstream_gene_variant	0.0
				0.0
CYP2S1	ENSG00000167600	p.Leu452Phe	missense_variant	2.601484571828426
DCC	ENSG00000187323		intron_variant	0.0
SLC39A11	ENSG00000133195		intron_variant	0.0
RP11-680B3.2	ENSG00000240521		intron_variant	0.0
RNA5SP509-SPRYD7P1	ENSG00000201447-ENSG00000234404		intergenic_region	0.0
ANKS1A	ENSG00000064999		intron_variant	0.0
TUSC3	ENSG00000104723		intron_variant	0.0
TTYH1	ENSG00000167614		upstream_gene_variant	0.0
OR10AA1P	ENSG00000180409		upstream_gene_variant	0.0
XKR4	ENSG00000206579		3_prime_UTR_variant	0.0
TBXA2R	ENSG00000006638	p.Ala266Val	missense_variant	4.609696554691755
PMS1	ENSG00000064933		intron_variant	0.0
CTDSPL	ENSG00000144677		upstream_gene_variant	0.0
AC004231.2	ENSG00000234477		intron_variant	0.0
PHKG2	ENSG00000156873	p.Cys373*	stop_gained	2.2630699335587354
RP11-588K22.2-GUCY1B3	ENSG00000260244-ENSG00000061918		intergenic_region	0.0
DPPA2P4-RP11-343H19.1	ENSG00000261429-ENSG00000261302		intergenic_region	0.0
SLCO4A1	ENSG00000101187		intron_variant	0.0
PDE4D	ENSG00000113448		upstream_gene_variant	0.0
BTNL2	ENSG00000204290		upstream_gene_variant	0.0
DYSF-RPS20P10	ENSG00000135636-ENSG00000233971		intergenic_region	0.0
DAGLA	ENSG00000134780		intron_variant	0.0
TMEM89	ENSG00000183396		downstream_gene_variant	0.0
TERB2	ENSG00000167014		upstream_gene_variant	0.0
ASIC2	ENSG00000108684		intron_variant	0.0
OLIG3-BTF3L4P3	ENSG00000177468-ENSG00000213108		intergenic_region	0.0
PHOX2B	ENSG00000109132		upstream_gene_variant	0.0
AMH	ENSG00000104899	p.Trp438Trp	synonymous_variant	4.611609248255479
CD3G	ENSG00000160654		intron_variant	0.0
AACSP1	ENSG00000250420		intron_variant	0.0
ZNF224	ENSG00000267680		upstream_gene_variant	0.0
ATP2B2	ENSG00000157087		downstream_gene_variant	0.0
SPIRE2	ENSG00000204991		upstream_gene_variant	0.0
ATL1	ENSG00000198513		upstream_gene_variant	0.0
FOXP4-MDFI	ENSG00000137166-ENSG00000112559		intergenic_region	0.0
				0.0
RP11-627K11.5	ENSG00000270766		downstream_gene_variant	0.0
METTL2B	ENSG00000165055		upstream_gene_variant	0.0
TOPORS	ENSG00000197579	p.Lys514Gln	missense_variant	2.6602597554864587
NPAT	ENSG00000149308		intron_variant	0.0
SEPHS1	ENSG00000086475		downstream_gene_variant	0.0
C12orf40	ENSG00000180116		intron_variant	0.0
AC018462.2	ENSG00000229839		downstream_gene_variant	0.0
SNORA40-CTD-2535I10.1	ENSG00000252138-ENSG00000260289		intergenic_region	0.0
PDGFRB	ENSG00000113721		downstream_gene_variant	0.0
EPB41L4A	ENSG00000129595		sequence_feature	0.0
CACNA2D1-MTHFD2P5	ENSG00000153956-ENSG00000213530		intergenic_region	0.0
MYH11	ENSG00000133392		intron_variant	0.0
RP4-570O12.3-RP4-570O12.2	ENSG00000279565-ENSG00000220131		intergenic_region	0.0
GLUD1P4-RP11-824M15.3	ENSG00000267486-ENSG00000267669		intergenic_region	0.0
ADAMTSL3	ENSG00000156218		intron_variant	0.0
TMEM132B	ENSG00000139364		intron_variant	0.0
MKRN1	ENSG00000133606		3_prime_UTR_variant	0.0
SRPX	ENSG00000101955		downstream_gene_variant	0.0
PLA2G10	ENSG00000069764		intron_variant	0.0
FBLIM1	ENSG00000162458		sequence_feature	0.0
CTD-2299E8.1-COX7C	ENSG00000251585-ENSG00000127184		intergenic_region	0.0
RP11-679B19.2-RNA5SP431	ENSG00000261722-ENSG00000222244		intergenic_region	0.0
FLG-AS1	ENSG00000237975		intron_variant	0.0
OR7A5	ENSG00000188269		upstream_gene_variant	0.0
RP4-601P9.1-RP11-411G2.2	ENSG00000257517-ENSG00000283459		intergenic_region	0.0
XKR4	ENSG00000206579		downstream_gene_variant	0.0
WTAPP1	ENSG00000255282		intron_variant	0.0
PITRM1-RP11-298E9.5	ENSG00000107959-ENSG00000236968		intergenic_region	0.0
TERF2IP	ENSG00000166848		intron_variant	0.0
GTF3C1	ENSG00000077235		downstream_gene_variant	0.0
AC074363.1	ENSG00000228222		intron_variant	0.0
OBSL1	ENSG00000124006		upstream_gene_variant	0.0
WNT4-MIR4418	ENSG00000162552-ENSG00000266564		intergenic_region	0.0
PAK3	ENSG00000077264		intron_variant	0.0
POLD2	ENSG00000106628	p.Thr91Thr	synonymous_variant	4.61297851651969
CDH15	ENSG00000129910		downstream_gene_variant	0.0
RPL23AP95	ENSG00000236848		upstream_gene_variant	0.0
TFAP2A	ENSG00000137203		5_prime_UTR_variant	0.0
BTF3P14-AIPL1	ENSG00000262609-ENSG00000129221		intergenic_region	0.0
RP11-266K22.2	ENSG00000229044		upstream_gene_variant	0.0
ASPM	ENSG00000066279		intron_variant	0.0
KCNK12-AC079250.1	ENSG00000184261-ENSG00000230979		intergenic_region	0.0
IGKV1-8-IGKV1-9	ENSG00000240671-ENSG00000241755		intergenic_region	0.0
METTL2B	ENSG00000165055		upstream_gene_variant	0.0
RP11-491H19.1-ARID5B	ENSG00000233643-ENSG00000150347		intergenic_region	0.0
NFX1	ENSG00000086102	p.Ser1065Tyr	missense_variant	2.007089609220842
C10orf11	ENSG00000148655		intron_variant	0.0
RNF220	ENSG00000187147		intron_variant	0.0
FLG-AS1	ENSG00000237975		intron_variant	0.0
MLLT10P1-5_8S_rRNA	ENSG00000238151-ENSG00000275877		intergenic_region	0.0
CFAP57	ENSG00000243710		upstream_gene_variant	0.0
RP11-364P22.2-Y_RNA	ENSG00000249275-ENSG00000200521		intergenic_region	0.0
RP11-403N16.4	ENSG00000279715		upstream_gene_variant	0.0
KIF1B	ENSG00000054523		intron_variant	0.0
XIRP2	ENSG00000163092		intron_variant	0.0
SNX31	ENSG00000174226		upstream_gene_variant	0.0
FAM215A	ENSG00000267496		downstream_gene_variant	0.0
ADAMTS6	ENSG00000049192		intron_variant	0.0
SNHG19	ENSG00000260260		upstream_gene_variant	0.0
C1QTNF9B-ANKRD20A19P	ENSG00000205863-ENSG00000196593		intergenic_region	0.0
PRMT3	ENSG00000185238		intron_variant	0.0
MYRIP	ENSG00000170011		intron_variant	0.0
RRP12	ENSG00000052749		upstream_gene_variant	0.0
PFDN1	ENSG00000113068		intron_variant	0.0
SRPX	ENSG00000101955		upstream_gene_variant	0.0
CDC45	ENSG00000093009		downstream_gene_variant	0.0
				0.0
DCHS1	ENSG00000166341		intron_variant	0.0
TXNRD2	ENSG00000184470		downstream_gene_variant	0.0
SEPHS1	ENSG00000086475		structural_interaction_variant	0.0
SLC25A21	ENSG00000183032		intron_variant	0.0
CHRNB3	ENSG00000147432		upstream_gene_variant	0.0
SDHA	ENSG00000073578		upstream_gene_variant	0.0
USP7	ENSG00000187555		upstream_gene_variant	0.0
ZNHIT3	ENSG00000273611		upstream_gene_variant	0.0
GJC1	ENSG00000182963		intron_variant	0.0
TMEM181	ENSG00000146433		intron_variant	0.0
XIRP2	ENSG00000163092		intron_variant	0.0
RNU7-53P-ARL2BPP4	ENSG00000252514-ENSG00000249312		intergenic_region	0.0
CACNA2D1-MTHFD2P5	ENSG00000153956-ENSG00000213530		intergenic_region	0.0
PTH1R	ENSG00000160801		upstream_gene_variant	0.0
RP5-1065O2.4	ENSG00000280350		intron_variant	0.0
SCN10A	ENSG00000185313		upstream_gene_variant	0.0
SSH2	ENSG00000141298		intron_variant	0.0
RP11-388E23.3-LINC00596	ENSG00000258887-ENSG00000259334		intergenic_region	0.0
CASZ1	ENSG00000130940		intron_variant	0.0
BAZ1B	ENSG00000009954		upstream_gene_variant	0.0
IL1RAPL2	ENSG00000189108		intron_variant	0.0
C9orf84	ENSG00000165181		intron_variant	0.0
CACNA2D1-MTHFD2P5	ENSG00000153956-ENSG00000213530		intergenic_region	0.0
RNU6-830P-Y_RNA	ENSG00000252162-ENSG00000272051		intergenic_region	0.0
AKAP9	ENSG00000127914		intron_variant	0.0
KIAA1586-ZNF451	ENSG00000168116-ENSG00000112200		intergenic_region	0.0
SLC1A2	ENSG00000110436		intron_variant	0.0
ACER3	ENSG00000078124		upstream_gene_variant	0.0
BRSK2	ENSG00000174672		3_prime_UTR_variant	0.0
USH2A	ENSG00000042781		intron_variant	0.0
FAR1-CENPUP1	ENSG00000197601-ENSG00000255075		intergenic_region	0.0
APITD1	ENSG00000175279		intron_variant	0.0
AC098828.2-AC098828.3	ENSG00000234378-ENSG00000213729		intergenic_region	0.0
CDC23-GFRA3	ENSG00000094880-ENSG00000146013		intergenic_region	0.0
TMTC4	ENSG00000125247		downstream_gene_variant	0.0
SPHKAP	ENSG00000153820		intron_variant	0.0
MCHR1-SLC25A17	ENSG00000128285-ENSG00000100372		intergenic_region	0.0
AC005040.3-AC006227.1	ENSG00000226905-ENSG00000229457		intergenic_region	0.0
TERF2IP	ENSG00000166848		intron_variant	0.0
SV2B	ENSG00000185518		3_prime_UTR_variant	0.0
LANCL3	ENSG00000147036		intron_variant	0.0
TMTC4	ENSG00000125247		downstream_gene_variant	0.0
FAM131C	ENSG00000185519		downstream_gene_variant	0.0
ANKFN1	ENSG00000153930		intron_variant	0.0
USP34	ENSG00000115464		downstream_gene_variant	0.0
RP11-752D24.2	ENSG00000248115		upstream_gene_variant	0.0
FBN1	ENSG00000166147		downstream_gene_variant	0.0
KIAA0319	ENSG00000137261		intron_variant	0.0
AP005901.1-ROCK1	ENSG00000215512-ENSG00000067900		intergenic_region	0.0
RS1	ENSG00000102104		intron_variant	0.0
ELOVL7	ENSG00000164181		intron_variant	0.0
SKAP1	ENSG00000141293		intron_variant	0.0
KANK2	ENSG00000197256		downstream_gene_variant	0.0
ASIC2	ENSG00000108684		intron_variant	0.0
CASZ1	ENSG00000130940		intron_variant	0.0
ALK	ENSG00000171094		intron_variant	0.0
LINC01481	ENSG00000257815		intron_variant	0.0
PLEKHA7	ENSG00000166689		downstream_gene_variant	0.0
KCNC3	ENSG00000131398		upstream_gene_variant	0.0
TEX15	ENSG00000133863		upstream_gene_variant	0.0
RP11-153F1.1	ENSG00000224613		intron_variant	0.0
SPTA1	ENSG00000163554		upstream_gene_variant	0.0
RNU6-321P	ENSG00000222844		downstream_gene_variant	0.0
				0.0
ZFP28	ENSG00000196867	p.Arg69Arg	splice_region_variant&synonymous_variant	4.608097946325279
CTC-459M5.1	ENSG00000250882		upstream_gene_variant	0.0
RNF34	ENSG00000170633		downstream_gene_variant	0.0
RAB11B	ENSG00000185236		intron_variant	0.0
RP11-80A15.1-CTSG	ENSG00000258744-ENSG00000100448		intergenic_region	0.0
CHIC1-SEPHS1P4	ENSG00000204116-ENSG00000230146		intergenic_region	0.0
BARD1	ENSG00000138376		sequence_feature	0.0
HIST3H2A	ENSG00000181218		upstream_gene_variant	0.0
GPX4	ENSG00000167468	p.His52Gln	missense_variant	4.618915063451951
CTD-2568A17.1	ENSG00000261341		downstream_gene_variant	0.0
ANKFN1	ENSG00000153930		intron_variant	0.0
ZNF385B	ENSG00000144331		upstream_gene_variant	0.0
FMNL2	ENSG00000157827		intron_variant	0.0
LINC00423	ENSG00000226968		upstream_gene_variant	0.0
BRK1	ENSG00000254999		downstream_gene_variant	0.0
HMCN1	ENSG00000143341		splice_region_variant&intron_variant	0.0
RAB11A	ENSG00000103769		upstream_gene_variant	0.0
ABHD15-AS1	ENSG00000264031		upstream_gene_variant	0.0
CFAP43	ENSG00000197748		intron_variant	0.0
CTC-548H10.2-CCDC192	ENSG00000248799-ENSG00000230561		intergenic_region	0.0
RNF180	ENSG00000164197		intron_variant	0.0
ZNF512	ENSG00000243943		intron_variant	0.0
RP11-168A11.4	ENSG00000251050		downstream_gene_variant	0.0
RP11-179K3.2-NEK4P3	ENSG00000224714-ENSG00000270754		intergenic_region	0.0
TGFB1	ENSG00000105329		upstream_gene_variant	0.0
RP11-796L2.1-HSP90AA6P	ENSG00000250082-ENSG00000181359		intergenic_region	0.0
EPHA6	ENSG00000080224		upstream_gene_variant	0.0
MCM3	ENSG00000112118		intron_variant	0.0
RP11-436F23.1	ENSG00000249330		upstream_gene_variant	0.0
SLC6A5	ENSG00000165970	p.Ser707Ala	missense_variant	4.609244459110355
KDR-RN7SL822P	ENSG00000128052-ENSG00000239545		intergenic_region	0.0
PKD1	ENSG00000008710		upstream_gene_variant	0.0
GATM	ENSG00000171766		intron_variant	0.0
P2RX7	ENSG00000089041		intron_variant	0.0
OR9P1P	ENSG00000239293		downstream_gene_variant	0.0
NIN	ENSG00000100503		upstream_gene_variant	0.0
PTGES3P3-RP11-205M3.1	ENSG00000229204-ENSG00000248625		intergenic_region	0.0
CTD-2130O13.1	ENSG00000267761		intron_variant	0.0
DNAJC11	ENSG00000007923		downstream_gene_variant	0.0
SMIM10L2B	ENSG00000196972		3_prime_UTR_variant	0.0
KCNT1	ENSG00000107147	p.Val1153Val	synonymous_variant	4.608601332000815
MIR3692	ENSG00000266617		upstream_gene_variant	0.0
ZNF556	ENSG00000172000	p.Gly393Gly	synonymous_variant	0.0
PSG10P	ENSG00000248257		upstream_gene_variant	0.0
RP11-552D8.1	ENSG00000229258		downstream_gene_variant	0.0
NUP62CL	ENSG00000198088		intron_variant	0.0
MAGEA10	ENSG00000124260		downstream_gene_variant	0.0
RP4-771M4.2-RP11-5P4.1	ENSG00000237163-ENSG00000229537		intergenic_region	0.0
DCAF8	ENSG00000132716		intron_variant	0.0
NBAS	ENSG00000151779		intron_variant	0.0
CORO2B	ENSG00000103647		intron_variant	0.0
TBL1X	ENSG00000101849		3_prime_UTR_variant	0.0
AC019178.2	ENSG00000213110		upstream_gene_variant	0.0
RP1-105O18.1-RP1-159M24.1	ENSG00000232299-ENSG00000225580		intergenic_region	0.0
RNU7-134P-CCDC182	ENSG00000238447-ENSG00000166329		intergenic_region	0.0
SUGP1	ENSG00000105705		intron_variant	0.0
GREB1L	ENSG00000141449		splice_donor_variant&intron_variant	0.0
WT1-AS	ENSG00000183242		intron_variant	0.0
SPOCK1	ENSG00000152377		intron_variant	0.0
CTC-510F12.4	ENSG00000267174		upstream_gene_variant	0.0
AC068042.1	ENSG00000237964		upstream_gene_variant	0.0
RP11-690D19.4-RP11-690D19.1	ENSG00000276521-ENSG00000239861		intergenic_region	0.0
PCBP3	ENSG00000183570		intron_variant	0.0
ATL2	ENSG00000119787		downstream_gene_variant	0.0
RAD17P2	ENSG00000223724		downstream_gene_variant	0.0
RP11-1006G14.3	ENSG00000259909		downstream_gene_variant	0.0
SCN10A	ENSG00000185313		intron_variant	0.0
USH2A	ENSG00000042781		intron_variant	0.0
APC2	ENSG00000115266	p.Pro979Gln	missense_variant	4.610961236607508
SEPSECS	ENSG00000109618		sequence_feature	0.0
MIR4435-2HG	ENSG00000172965		intron_variant	0.0
PRTG	ENSG00000166450		downstream_gene_variant	0.0
KALRN	ENSG00000160145		intron_variant	0.0
FGF14-AS1	ENSG00000234445		downstream_gene_variant	0.0
PLEKHA2	ENSG00000169499		downstream_gene_variant	0.0
RP11-382D8.3	ENSG00000227962		downstream_gene_variant	0.0
SLX4IP	ENSG00000149346		intron_variant	0.0
AC068042.1-ZNF385B	ENSG00000237964-ENSG00000144331		intergenic_region	0.0
RBFOX3	ENSG00000167281		intron_variant	0.0
CAMK2A	ENSG00000070808		intron_variant	0.0
PLA2G6	ENSG00000184381		downstream_gene_variant	0.0
RNU6-929P-RP11-560A15.4	ENSG00000207158-ENSG00000231078		intergenic_region	0.0
HS3ST4-AC009158.1	ENSG00000182601-ENSG00000231876		intergenic_region	0.0
RP1-16A9.1	ENSG00000253983		intron_variant	0.0
SCN7A-XIRP2	ENSG00000136546-ENSG00000163092		intergenic_region	0.0
ARNT2	ENSG00000172379		upstream_gene_variant	0.0
CDKN3	ENSG00000100526		downstream_gene_variant	0.0
FGFR3	ENSG00000068078		downstream_gene_variant	0.0
SURF6	ENSG00000148296		downstream_gene_variant	0.0
Y_RNA-RP11-90C4.1	ENSG00000272051-ENSG00000234810		intergenic_region	0.0
AC113167.1-AC113167.2	ENSG00000214942-ENSG00000249265		intergenic_region	0.0
RNU6-1089P	ENSG00000252282		upstream_gene_variant	0.0
RNF216-IT1	ENSG00000237738		upstream_gene_variant	0.0
RP11-3N13.2	ENSG00000254043		downstream_gene_variant	0.0
SYT4-RP11-789C7.1	ENSG00000132872-ENSG00000278933		intergenic_region	0.0
TBC1D2	ENSG00000095383		intron_variant	0.0
SLC15A2-ILDR1	ENSG00000163406-ENSG00000145103		intergenic_region	0.0
RPL36AP45	ENSG00000240366		downstream_gene_variant	0.0
ZBTB4	ENSG00000174282		3_prime_UTR_variant	0.0
G3BP1	ENSG00000145907		5_prime_UTR_variant	0.0
RAB5C	ENSG00000108774		intron_variant	0.0
ZNF721	ENSG00000182903		intron_variant	0.0
LA16c-425C2.1	ENSG00000260954		downstream_gene_variant	0.0
STOML1	ENSG00000067221		upstream_gene_variant	0.0
MUC21-MUC22	ENSG00000204544-ENSG00000261272		intergenic_region	0.0
				0.0
MAPK1	ENSG00000100030		intron_variant	0.0
ESR1	ENSG00000091831		upstream_gene_variant	0.0
SYNDIG1L-RP3-449M8.9	ENSG00000183379-ENSG00000270000		intergenic_region	0.0
SDHA	ENSG00000073578		3_prime_UTR_variant	0.0
ADGRG2	ENSG00000173698		intron_variant	0.0
ZNF385B	ENSG00000144331		intron_variant	0.0
NUP37	ENSG00000075188		sequence_feature	0.0
RP5-1185H19.2-U3	ENSG00000235933-ENSG00000221040		intergenic_region	0.0
C18orf25-RNF165	ENSG00000152242-ENSG00000141622		intergenic_region	0.0
EIF4A1P9	ENSG00000262953		downstream_gene_variant	0.0
LARP7P1-PRELP	ENSG00000271588-ENSG00000188783		intergenic_region	0.0
PRSS29P	ENSG00000196364		upstream_gene_variant	0.0
IGDCC3	ENSG00000174498		downstream_gene_variant	0.0
RP1-90G24.10	ENSG00000242082		intron_variant	0.0
LINC00423	ENSG00000226968		upstream_gene_variant	0.0
TTBK1	ENSG00000146216		intron_variant	0.0
RNU6-148P-RP11-654D12.2	ENSG00000252823-ENSG00000258216		intergenic_region	0.0
ANO4	ENSG00000151572		intron_variant	0.0
C11orf71	ENSG00000180425		downstream_gene_variant	0.0
OTUD5	ENSG00000068308		downstream_gene_variant	0.0
PITPNM3	ENSG00000091622		intron_variant	0.0
NREP-AS1-EPB41L4A	ENSG00000250095-ENSG00000129595		intergenic_region	0.0
MOB1A	ENSG00000114978		3_prime_UTR_variant	0.0
LINC00423	ENSG00000226968		intron_variant	0.0
				0.0
SECISBP2L-RP11-325E5.1	ENSG00000138593-ENSG00000259656		intergenic_region	0.0
PSMB2-C1orf216	ENSG00000126067-ENSG00000142686		intergenic_region	0.0
MIR4435-2HG	ENSG00000172965		downstream_gene_variant	0.0
EDA	ENSG00000158813		intron_variant	0.0
RP11-139J15.5-RP11-288D15.1	ENSG00000234244-ENSG00000234813		intergenic_region	0.0
RNU6-413P-ARMC3	ENSG00000206842-ENSG00000165309		intergenic_region	0.0
HLA-DOB	ENSG00000241106		upstream_gene_variant	0.0
KCNH6	ENSG00000173826		intron_variant	0.0
RP11-186O14.7	ENSG00000271408		downstream_gene_variant	0.0
RP11-323A7.1-RP11-470F18.1	ENSG00000235707-ENSG00000236376		intergenic_region	0.0
AC079807.4	ENSG00000230773		intron_variant	0.0
RPS11P7-AC092198.1	ENSG00000214047-ENSG00000223486		intergenic_region	0.0
CNTN1	ENSG00000018236		intron_variant	0.0
CPM-RP11-324P9.1	ENSG00000135678-ENSG00000258140		intergenic_region	0.0
KCNA5-RP11-319E16.1	ENSG00000130037-ENSG00000256115		intergenic_region	0.0
IFT74	ENSG00000096872	p.Glu283Asp	missense_variant	4.611562473742765
CLCNKB	ENSG00000184908		upstream_gene_variant	0.0
RP11-429A20.4	ENSG00000256654		upstream_gene_variant	0.0
HBG1	ENSG00000213934		3_prime_UTR_variant	0.0
LINC00423-TOMM22P3	ENSG00000226968-ENSG00000227604		intergenic_region	0.0
LINC01132-AL360294.1	ENSG00000227630-ENSG00000279261		intergenic_region	0.0
NCOR2	ENSG00000196498		upstream_gene_variant	0.0
LINC00423	ENSG00000226968		intron_variant	0.0
WWTR1	ENSG00000018408		intron_variant	0.0
EEFSEC	ENSG00000132394		intron_variant	0.0
BEST2	ENSG00000039987		3_prime_UTR_variant	0.0
ATRIP	ENSG00000282827		5_prime_UTR_premature_start_codon_gain_variant	0.0
HERC3	ENSG00000138641		intron_variant	0.0
ZBTB1	ENSG00000126804		intron_variant	0.0
C12orf42	ENSG00000179088		intron_variant	0.0
TTN	ENSG00000155657	p.Met5080Lys	missense_variant	4.667125590704143
CGNL1	ENSG00000128849		intron_variant	0.0
SPINK1	ENSG00000164266		downstream_gene_variant	0.0
KARS	ENSG00000065427		upstream_gene_variant	0.0
ATP11B	ENSG00000058063		intron_variant	0.0
EIF4B	ENSG00000063046		3_prime_UTR_variant	0.0
CCDC9	ENSG00000105321		downstream_gene_variant	0.0
RP11-362M19.1-UGT8	ENSG00000248716-ENSG00000174607		intergenic_region	0.0
BRF1	ENSG00000185024		downstream_gene_variant	0.0
DCTN5	ENSG00000166847		intron_variant	0.0
EIF4EBP1	ENSG00000187840		intron_variant	0.0
NUPL2	ENSG00000136243		upstream_gene_variant	0.0
PNPLA2	ENSG00000177666	p.Ile296Val	missense_variant	4.613943093458146
SF3B3	ENSG00000189091		upstream_gene_variant	0.0
RNF103-CHMP3	ENSG00000249884		intron_variant	0.0
EPB41L4A	ENSG00000129595		sequence_feature	0.0
MIR4268-AC009310.1	ENSG00000266518-ENSG00000225911		intergenic_region	0.0
CCDC91	ENSG00000123106		intron_variant	0.0
KLK4-CTB-147C22.3	ENSG00000167749-ENSG00000228674		intergenic_region	0.0
COL13A1	ENSG00000197467		downstream_gene_variant	0.0
CAP1P2	ENSG00000232004		upstream_gene_variant	0.0
TRIM9	ENSG00000100505		intron_variant	0.0
DIS3L2	ENSG00000144535		intron_variant	0.0
CRAMP1	ENSG00000007545		upstream_gene_variant	0.0
GYS2-LDHB	ENSG00000111713-ENSG00000111716		intergenic_region	0.0
ZNF385B	ENSG00000144331		intron_variant	0.0
			TF_binding_site_variant	0.0
HP	ENSG00000257017		intron_variant	0.0
ADAMTSL2	ENSG00000197859		intron_variant	0.0
PCSK6	ENSG00000140479		intron_variant	0.0
SRRM1-CLIC4	ENSG00000133226-ENSG00000169504		intergenic_region	0.0
ASIC2	ENSG00000108684		intron_variant	0.0
PCP4L1	ENSG00000248485		intron_variant	0.0
AC093911.1-AC068042.1	ENSG00000237477-ENSG00000237964		intergenic_region	0.0
ICAM1	ENSG00000090339		upstream_gene_variant	0.0
BBS12-RP11-170N16.1	ENSG00000181004-ENSG00000244083		intergenic_region	0.0
C12orf80	ENSG00000257137		downstream_gene_variant	0.0
FAM58A	ENSG00000262919		upstream_gene_variant	0.0
RP11-624C23.1	ENSG00000253535		intron_variant	0.0
SERGEF	ENSG00000129158		intron_variant	0.0
RP11-161H23.8	ENSG00000257464		downstream_gene_variant	0.0
AP005901.1-ROCK1	ENSG00000215512-ENSG00000067900		intergenic_region	0.0
MEIKIN	ENSG00000239642		upstream_gene_variant	0.0
IL5RA	ENSG00000091181		intron_variant	0.0
CEP152	ENSG00000103995		upstream_gene_variant	0.0
SECISBP2L-RP11-325E5.1	ENSG00000138593-ENSG00000259656		intergenic_region	0.0
RP3-329A5.1	ENSG00000217004		upstream_gene_variant	0.0
WBP1L	ENSG00000166272		intron_variant	0.0
RP11-318I4.2-RBM48P1	ENSG00000251005-ENSG00000223620		intergenic_region	0.0
LINC00423	ENSG00000226968		intron_variant	0.0
AIG1	ENSG00000146416		intron_variant	0.0
PCYOX1L	ENSG00000145882		upstream_gene_variant	0.0
NFIX	ENSG00000008441		upstream_gene_variant	0.0
SLC4A8	ENSG00000050438		downstream_gene_variant	0.0
RP5-837M10.1	ENSG00000215871		downstream_gene_variant	0.0
BMP7	ENSG00000101144		upstream_gene_variant	0.0
AC090283.3	ENSG00000224244		upstream_gene_variant	0.0
RBM14	ENSG00000239306		downstream_gene_variant	0.0
ABCD3	ENSG00000117528		intron_variant	0.0
CACNA1C	ENSG00000151067		3_prime_UTR_variant	0.0
PDE6B	ENSG00000133256		upstream_gene_variant	0.0
RN7SKP289-HOXC13-AS	ENSG00000253053-ENSG00000249641		intergenic_region	0.0
TANGO6	ENSG00000103047		upstream_gene_variant	0.0
				0.0
SLC5A4	ENSG00000100191		intron_variant	0.0
CASZ1	ENSG00000130940		intron_variant	0.0
PPM1E	ENSG00000175175		downstream_gene_variant	0.0
ACER3	ENSG00000078124		intron_variant	0.0
RP11-757A13.1	ENSG00000273407		upstream_gene_variant	0.0
SSU72P8	ENSG00000230268		upstream_gene_variant	0.0
DCHS1	ENSG00000166341		intron_variant	0.0
EIF2S2P3-HHEX	ENSG00000236493-ENSG00000152804		intergenic_region	0.0
PER2	ENSG00000132326		intron_variant	0.0
SV2B	ENSG00000185518		intron_variant	0.0
F11-AS1	ENSG00000251165		intron_variant	0.0
SMC1A	ENSG00000072501		upstream_gene_variant	0.0
OLA1	ENSG00000138430		intron_variant	0.0
KRT83	ENSG00000170523		3_prime_UTR_variant	0.0
CTD-2008L17.2	ENSG00000206129		intron_variant	0.0
OLIG3-BTF3L4P3	ENSG00000177468-ENSG00000213108		intergenic_region	0.0
TAOK1	ENSG00000160551		downstream_gene_variant	0.0
CRYAA-LINC00322	ENSG00000160202-ENSG00000237864		intergenic_region	0.0
AC079807.4	ENSG00000230773		intron_variant	0.0
KMT5B	ENSG00000110066		upstream_gene_variant	0.0
DOCK6	ENSG00000130158		upstream_gene_variant	0.0
COL23A1	ENSG00000050767		intron_variant	0.0
DPY19L4	ENSG00000156162		downstream_gene_variant	0.0
NR3C2	ENSG00000151623		intron_variant	0.0
CBX3P4	ENSG00000256030		upstream_gene_variant	0.0
KCNQ1OT1_2	ENSG00000276105		downstream_gene_variant	0.0
GIMAP6-RP11-632K21.6	ENSG00000133561-ENSG00000270990		intergenic_region	0.0
ARFGEF3	ENSG00000112379		intron_variant	0.0
KALRN	ENSG00000160145		intron_variant	0.0
KCNT1	ENSG00000107147		upstream_gene_variant	0.0
CD68	ENSG00000129226		upstream_gene_variant	0.0
				0.0
RP11-388E23.3-LINC00596	ENSG00000258887-ENSG00000259334		intergenic_region	0.0
ZNF543	ENSG00000178229		sequence_feature	0.0
BMPR2	ENSG00000204217		intron_variant	0.0
				0.0
PLPPR1	ENSG00000148123		intron_variant	0.0
ZNF75A	ENSG00000162086		upstream_gene_variant	0.0
TANGO6	ENSG00000103047		upstream_gene_variant	0.0
TEAD3	ENSG00000007866		3_prime_UTR_variant	0.0
RP11-73G16.2	ENSG00000248991		intron_variant	0.0
OTX2-AS1	ENSG00000248550		intron_variant	0.0
RP11-338H14.1-RP11-644L4.1	ENSG00000250390-ENSG00000255605		intergenic_region	0.0
CBFA2T2	ENSG00000078699		intron_variant	0.0
KCNA10-KCNA2	ENSG00000143105-ENSG00000177301		intergenic_region	0.0
CTD-2521M24.13	ENSG00000269720		upstream_gene_variant	0.0
CHI3L1-CHIT1	ENSG00000133048-ENSG00000133063		intergenic_region	0.0
KCNH7-RPL7P61	ENSG00000184611-ENSG00000230282		intergenic_region	0.0
MIR9-3HG	ENSG00000255571		downstream_gene_variant	0.0
KRTAP9-9	ENSG00000198083		3_prime_UTR_variant	0.0
RPL31P56-MMP2	ENSG00000240760-ENSG00000087245		intergenic_region	0.0
FOXE1-TRMO	ENSG00000178919-ENSG00000136932		intergenic_region	0.0
RP11-96K19.5-CCNT2P1	ENSG00000273010-ENSG00000225672		intergenic_region	0.0
DHRS4L2-DHRS4L1	ENSG00000187630-ENSG00000225766		intergenic_region	0.0
ANKRD46	ENSG00000186106		intron_variant	0.0
ACAT1	ENSG00000075239		downstream_gene_variant	0.0
PCAT29-RP11-19J5.1	ENSG00000259641-ENSG00000259496		intergenic_region	0.0
				0.0
AC079807.4	ENSG00000230773		intron_variant	0.0
MAST2	ENSG00000086015		intron_variant	0.0
PATJ	ENSG00000132849		downstream_gene_variant	0.0
PIP4K2B	ENSG00000276293		intron_variant	0.0
AKAP13	ENSG00000170776		intron_variant	0.0
ECD	ENSG00000122882		intron_variant	0.0
GCN1	ENSG00000089154		intron_variant	0.0
MIR4539	ENSG00000265612		upstream_gene_variant	0.0
RP11-236B18.2	ENSG00000225519		intron_variant	0.0
KITLG	ENSG00000049130		upstream_gene_variant	0.0
MED13	ENSG00000108510		intron_variant	0.0
GREB1L	ENSG00000141449		upstream_gene_variant	0.0
TUBB4A	ENSG00000104833	p.Gln426Gln	synonymous_variant	4.611413047556319
TCF25	ENSG00000141002		downstream_gene_variant	0.0
				0.0
RP11-346L1.2	ENSG00000253344		downstream_gene_variant	0.0
TAT-AS1-RP11-432I5.2	ENSG00000260886-ENSG00000260593		intergenic_region	0.0
AC093911.1-AC068042.1	ENSG00000237477-ENSG00000237964		intergenic_region	0.0
HNRNPUL1	ENSG00000105323		3_prime_UTR_variant	0.0
VAV1	ENSG00000141968		splice_region_variant&intron_variant	0.0
5S_rRNA-DEFB115	ENSG00000275305-ENSG00000215547		intergenic_region	0.0
SHANK2	ENSG00000162105		intron_variant	0.0
PHEX	ENSG00000102174		intron_variant	0.0
ZAN	ENSG00000146839		intron_variant	0.0
RP11-8J9.5	ENSG00000236476		upstream_gene_variant	0.0
CDC42EP2	ENSG00000149798		upstream_gene_variant	0.0
ALMS1P1	ENSG00000163016		intron_variant	0.0
CYP51A1	ENSG00000001630		upstream_gene_variant	0.0
PRIM1	ENSG00000198056		downstream_gene_variant	0.0
COL21A1	ENSG00000124749		intron_variant	0.0
STX18	ENSG00000168818		upstream_gene_variant	0.0
PCYOX1L	ENSG00000145882		upstream_gene_variant	0.0
RYR2	ENSG00000198626		intron_variant	0.0
TGM5	ENSG00000104055		upstream_gene_variant	0.0
RNA5SP343	ENSG00000200649		upstream_gene_variant	0.0
HAUS5	ENSG00000249115		upstream_gene_variant	0.0
ANKFN1	ENSG00000153930		intron_variant	0.0
TPRG1-TP63	ENSG00000188001-ENSG00000073282		intergenic_region	0.0
ABCA17P	ENSG00000238098		intron_variant	0.0
KALRN	ENSG00000160145		downstream_gene_variant	0.0
TBC1D22A	ENSG00000054611		intron_variant	0.0
GUCA1A	ENSG00000048545		intron_variant	0.0
PAIP2B	ENSG00000124374		3_prime_UTR_variant	0.0
FUBP3	ENSG00000107164		upstream_gene_variant	0.0
RNU6-740P-RP11-236B18.2	ENSG00000201604-ENSG00000225519		intergenic_region	0.0
CTC-394G3.2-RPSAP37	ENSG00000249904-ENSG00000241888		intergenic_region	0.0
RP11-384F7.1-IGSF11	ENSG00000243276-ENSG00000144847		intergenic_region	0.0
KCNQ5	ENSG00000185760		intron_variant	0.0
TELO2	ENSG00000100726	p.Gly476Asp	missense_variant	4.611174233165881
LRRC56	ENSG00000161328	p.Leu28Val	missense_variant	4.608097946325279
SH3RF3	ENSG00000172985		intron_variant	0.0
RP11-339F13.2	ENSG00000237210		upstream_gene_variant	0.0
GRIN2A	ENSG00000183454		intron_variant	0.0
SH3BP4	ENSG00000130147		intron_variant	0.0
SMURF2	ENSG00000108854		intron_variant	0.0
SLC6A5	ENSG00000165970		intron_variant	0.0
CCNY	ENSG00000108100		intron_variant	0.0
FANCG	ENSG00000221829	p.Ala407Ser	missense_variant	1.4177426971
AC009505.2	ENSG00000235522		upstream_gene_variant	0.0
TBCEL	ENSG00000154114		downstream_gene_variant	0.0
USH2A	ENSG00000042781		intron_variant	0.0
COLGALT1	ENSG00000130309		downstream_gene_variant	0.0
				0.0
CTIF	ENSG00000134030		intron_variant	0.0
RP11-266O8.1	ENSG00000257060		intron_variant	0.0
ADCK1-FXNP1	ENSG00000063761-ENSG00000258421		intergenic_region	0.0
FAM46B-AL137860.1	ENSG00000158246-ENSG00000280403		intergenic_region	0.0
CTD-2126E3.4-IZUMO2	ENSG00000267890-ENSG00000161652		intergenic_region	0.0
RP1-151B14.6	ENSG00000235237		upstream_gene_variant	0.0
CSMD2	ENSG00000121904		intron_variant	0.0
RAB42	ENSG00000188060		downstream_gene_variant	0.0
WDR33-Y_RNA	ENSG00000136709-ENSG00000200390		intergenic_region	0.0
PDE1A	ENSG00000115252		intron_variant	0.0
XPO1	ENSG00000082898		upstream_gene_variant	0.0
RP11-484D2.2	ENSG00000254907		intron_variant	0.0
DMD	ENSG00000198947		intron_variant	0.0
CARM1	ENSG00000142453		intron_variant	0.0
F2	ENSG00000180210		downstream_gene_variant	0.0
RPIA	ENSG00000153574		intron_variant	0.0
UBE3B	ENSG00000151148		downstream_gene_variant	0.0
ZNF485	ENSG00000198298		upstream_gene_variant	0.0
NTRK1	ENSG00000198400		intron_variant	0.0
TBC1D2	ENSG00000095383		upstream_gene_variant	0.0
CTD-2316B1.2-TMEM161B	ENSG00000248708-ENSG00000164180		intergenic_region	0.0
RPS16	ENSG00000105193		upstream_gene_variant	0.0
PKHD1	ENSG00000170927		intron_variant	0.0
ADGRG3	ENSG00000182885		intron_variant	0.0
SLC6A17	ENSG00000197106		sequence_feature	0.0
RP11-260N14.1	ENSG00000276067		intron_variant	0.0
RP1-258N20.3	ENSG00000214111		downstream_gene_variant	0.0
PRDM16	ENSG00000142611		intron_variant	0.0
FXR2	ENSG00000129245	p.Glu619*	stop_gained	2.549876211593247
SPSB1	ENSG00000171621		intron_variant	0.0
KRTAP9-12P	ENSG00000248807		downstream_gene_variant	0.0
PRELID2	ENSG00000186314		intron_variant	0.0
RP11-428C6.2-CTD-2292M14.1	ENSG00000259968-ENSG00000248474		intergenic_region	0.0
TAOK1	ENSG00000160551		downstream_gene_variant	0.0
RP1-206D15.6-F5	ENSG00000213062-ENSG00000198734		intergenic_region	0.0
RP11-388E23.3-LINC00596	ENSG00000258887-ENSG00000259334		intergenic_region	0.0
AC079807.4	ENSG00000230773		intron_variant	0.0
PARD3B	ENSG00000116117		intron_variant	0.0
TECPR2	ENSG00000196663		intron_variant	0.0
ASIC2	ENSG00000108684		intron_variant	0.0
RP11-542C16.2	ENSG00000261915		upstream_gene_variant	0.0
GRIN2A	ENSG00000183454		intron_variant	0.0
COG7	ENSG00000168434		3_prime_UTR_variant	0.0
TECPR2	ENSG00000196663	p.Leu1165Leu	synonymous_variant	4.608985881933371
RNU6-190P	ENSG00000206881		upstream_gene_variant	0.0
MIIP	ENSG00000116691		downstream_gene_variant	0.0
CDC42BPA	ENSG00000143776		intron_variant	0.0
RP11-1070N10.4	ENSG00000258390		upstream_gene_variant	0.0
FBN1	ENSG00000166147		intron_variant	0.0
ASGR2-RPL7AP64	ENSG00000161944-ENSG00000213876		intergenic_region	0.0
PTPRT	ENSG00000196090		intron_variant	0.0
ANP32B	ENSG00000136938		intron_variant	0.0
CYP51A1	ENSG00000001630		upstream_gene_variant	0.0
MKRN1-DENND2A	ENSG00000133606-ENSG00000146966		intergenic_region	0.0
CTC-360G5.9	ENSG00000269486		upstream_gene_variant	0.0
OGFRL1	ENSG00000119900		upstream_gene_variant	0.0
CTD-2655K5.1	ENSG00000255236		downstream_gene_variant	0.0
HRAS	ENSG00000174775		structural_interaction_variant	0.0
RP11-10K17.6	ENSG00000267070		intron_variant	0.0
CACNA1E	ENSG00000198216		intron_variant	0.0
SCARNA16	ENSG00000252329		downstream_gene_variant	0.0
ABCA13	ENSG00000179869		downstream_gene_variant	0.0
IL22RA2	ENSG00000164485		intron_variant	0.0
RP11-150O12.4	ENSG00000254306		downstream_gene_variant	0.0
BCKDHB	ENSG00000083123		intron_variant	0.0
AC096649.3-EXTL2P1	ENSG00000229066-ENSG00000223976		intergenic_region	0.0
DMD-AS3	ENSG00000236828		downstream_gene_variant	0.0
AC025335.1	ENSG00000179859	p.Ter139Serext*?	stop_lost	0.0
KDR-RN7SL822P	ENSG00000128052-ENSG00000239545		intergenic_region	0.0
FCER2	ENSG00000104921		intron_variant	0.0
PROM1	ENSG00000007062		intron_variant	0.0
SLX4IP	ENSG00000149346		downstream_gene_variant	0.0
RP11-325D15.2-SNORA31	ENSG00000269256-ENSG00000252888		intergenic_region	0.0
USH2A	ENSG00000042781		intron_variant	0.0
LINC00423-TOMM22P3	ENSG00000226968-ENSG00000227604		intergenic_region	0.0
RP11-42A4.1	ENSG00000248749		upstream_gene_variant	0.0
SYNE1-MYCT1	ENSG00000131018-ENSG00000120279		intergenic_region	0.0
GPLD1	ENSG00000112293		intron_variant	0.0
DNAH17	ENSG00000187775		downstream_gene_variant	0.0
CDK6	ENSG00000105810		intron_variant	0.0
				0.0
PER2	ENSG00000132326		intron_variant	0.0
RP1-90G24.10	ENSG00000242082		upstream_gene_variant	0.0
USP54	ENSG00000166348		upstream_gene_variant	0.0
SPI1	ENSG00000066336		intron_variant	0.0
FAM101A	ENSG00000178882		intron_variant	0.0
PTPN11	ENSG00000179295		downstream_gene_variant	0.0
NOL9	ENSG00000162408		downstream_gene_variant	0.0
RP11-87G24.2-Metazoa_SRP	ENSG00000280122-ENSG00000276202		intergenic_region	0.0
RP11-168O16.1	ENSG00000229191		upstream_gene_variant	0.0
CDK8	ENSG00000132964		intron_variant	0.0
CTD-3014M21.1	ENSG00000279602		upstream_gene_variant	0.0
SQRDL	ENSG00000137767		intron_variant	0.0
DNAH12	ENSG00000174844		intron_variant	0.0
AC068042.1-ZNF385B	ENSG00000237964-ENSG00000144331		intergenic_region	0.0
PSMD3	ENSG00000108344		downstream_gene_variant	0.0
LINC01455	ENSG00000250888		downstream_gene_variant	0.0
DOCK8	ENSG00000107099	p.Ala1735Ala	synonymous_variant	4.610166501419872
SEPT5-TBX1	ENSG00000184702-ENSG00000184058		intergenic_region	0.0
PSMA1	ENSG00000129084		intron_variant	0.0
ZNF385B	ENSG00000144331		intron_variant	0.0
AC009502.1	ENSG00000231802		downstream_gene_variant	0.0
BIN2P2	ENSG00000248684		upstream_gene_variant	0.0
PICALM	ENSG00000073921		upstream_gene_variant	0.0
SNHG19	ENSG00000260260		upstream_gene_variant	0.0
RP11-978I15.10	ENSG00000236817		intron_variant	0.0
SYNE1	ENSG00000131018		upstream_gene_variant	0.0
CTD-2195M15.4-CTXN3	ENSG00000282925-ENSG00000205279		intergenic_region	0.0
ACAT1	ENSG00000075239		upstream_gene_variant	0.0
SPIRE2	ENSG00000204991		intron_variant	0.0
ZNF778-ANKRD11	ENSG00000170100-ENSG00000167522		intergenic_region	0.0
PARP4	ENSG00000102699		intron_variant	0.0
KCNK12-AC079250.1	ENSG00000184261-ENSG00000230979		intergenic_region	0.0
RAPGEF4-AS1	ENSG00000228016		intron_variant	0.0
ABCB9	ENSG00000150967		upstream_gene_variant	0.0
DPP8	ENSG00000074603		downstream_gene_variant	0.0
CKMT1A	ENSG00000223572		5_prime_UTR_variant	0.0
CEP152	ENSG00000103995		downstream_gene_variant	0.0
NUDT3	ENSG00000272325		intron_variant	0.0
CENPF-GAPDHP24	ENSG00000117724-ENSG00000185221		intergenic_region	0.0
MAPT-AS1	ENSG00000264589		intron_variant	0.0
JAKMIP2-SPINK1	ENSG00000176049-ENSG00000164266		intergenic_region	0.0
SLIT3-RNU6-477P	ENSG00000184347-ENSG00000206614		intergenic_region	0.0
OTOG	ENSG00000188162		intron_variant	0.0
CTD-3074O7.7	ENSG00000254596		downstream_gene_variant	0.0
DST	ENSG00000151914		3_prime_UTR_variant	0.0
ZNF385C	ENSG00000187595		intron_variant	0.0
RP11-484K9.4	ENSG00000272844		upstream_gene_variant	0.0
DIRC3	ENSG00000231672		intron_variant	0.0
DNAH3	ENSG00000158486		intron_variant	0.0
C15orf38-AP3S2	ENSG00000250021		downstream_gene_variant	0.0
ZBTB1	ENSG00000126804		intron_variant	0.0
CDC42BPG	ENSG00000171219		downstream_gene_variant	0.0
LDHB	ENSG00000111716		downstream_gene_variant	0.0
FMNL2	ENSG00000157827		intron_variant	0.0
PKHD1	ENSG00000170927		intron_variant	0.0
ZFRP1-RP11-144M17.1	ENSG00000234570-ENSG00000277499		intergenic_region	0.0
PDE4A	ENSG00000065989		downstream_gene_variant	0.0
OTUB1	ENSG00000167770		intron_variant	0.0
SLC4A8	ENSG00000050438		intron_variant	0.0
COL13A1	ENSG00000197467		downstream_gene_variant	0.0
RP11-328K4.1-RP11-297P16.3	ENSG00000248740-ENSG00000251577		intergenic_region	0.0
RPL7P17	ENSG00000214062		upstream_gene_variant	0.0
RP11-655M14.4-ALG1L8P	ENSG00000255147-ENSG00000227620		intergenic_region	0.0
STARD9	ENSG00000159433		intron_variant	0.0
CALCOCO1	ENSG00000012822		downstream_gene_variant	0.0
ILDR1	ENSG00000145103		intron_variant	0.0
CCR7	ENSG00000126353		intron_variant	0.0
RP11-25I15.3-RP11-510P12.1	ENSG00000257114-ENSG00000271272		intergenic_region	0.0
RP11-589F5.4-CDH12P1	ENSG00000253366-ENSG00000254335		intergenic_region	0.0
OR52E5	ENSG00000277932		downstream_gene_variant	0.0
PRR14L	ENSG00000183530		downstream_gene_variant	0.0
DOPEY2	ENSG00000142197		intron_variant	0.0
NRCAM	ENSG00000091129		sequence_feature	0.0
LAMC2	ENSG00000058085		intron_variant	0.0
RP11-586K2.1	ENSG00000253553		intron_variant	0.0
F3	ENSG00000117525		upstream_gene_variant	0.0
SLIT3-RNU6-477P	ENSG00000184347-ENSG00000206614		intergenic_region	0.0
SOX6	ENSG00000110693		intron_variant	0.0
NANOGP11	ENSG00000233464		downstream_gene_variant	0.0
LMBR1	ENSG00000105983		upstream_gene_variant	0.0
SV2B-CRAT37	ENSG00000185518-ENSG00000258551		intergenic_region	0.0
TECPR2	ENSG00000196663		upstream_gene_variant	0.0
OLFML2B	ENSG00000162745		upstream_gene_variant	0.0
MID2	ENSG00000080561		intron_variant	0.0
ARHGEF7	ENSG00000102606		intron_variant	0.0
AC010127.3	ENSG00000236107		intron_variant	0.0
RP11-274B21.13	ENSG00000281896		downstream_gene_variant	0.0
IDH3G	ENSG00000067829		upstream_gene_variant	0.0
AC079807.4	ENSG00000230773		intron_variant	0.0
PROM1	ENSG00000007062		intron_variant	0.0
WDR64	ENSG00000162843		upstream_gene_variant	0.0
PSMC2	ENSG00000161057		3_prime_UTR_variant	0.0
RP5-837M10.2	ENSG00000223906		downstream_gene_variant	0.0
COL23A1	ENSG00000050767		intron_variant	0.0
SV2B	ENSG00000185518		downstream_gene_variant	0.0
ZNF383	ENSG00000188283		intron_variant	0.0
RP11-168O16.1	ENSG00000229191		upstream_gene_variant	0.0
PDE4A	ENSG00000065989		downstream_gene_variant	0.0
SKAP1	ENSG00000141293		intron_variant	0.0
CALM2	ENSG00000143933		upstream_gene_variant	0.0
RP11-1102P22.1	ENSG00000279415		upstream_gene_variant	0.0
PRKCA	ENSG00000154229		intron_variant	0.0
OR8S1	ENSG00000197376		intron_variant	0.0
AC012485.2	ENSG00000232306		intron_variant	0.0
AC068580.7	ENSG00000230834		upstream_gene_variant	0.0
RLIM-RNU6-330P	ENSG00000131263-ENSG00000199885		intergenic_region	0.0
C5AR2	ENSG00000134830		3_prime_UTR_variant	0.0
UNC5A	ENSG00000113763		intron_variant	0.0
RNU6-1116P-AC006369.2	ENSG00000253078-ENSG00000236213		intergenic_region	0.0
KIAA1683	ENSG00000130518		intron_variant	0.0
LARGE1	ENSG00000133424		intron_variant	0.0
C1QTNF9B-ANKRD20A19P	ENSG00000205863-ENSG00000196593		intergenic_region	0.0
SLC4A4	ENSG00000080493		intron_variant	0.0
RASSF2	ENSG00000101265		downstream_gene_variant	0.0
DNAH5	ENSG00000039139		intron_variant	0.0
Y_RNA-CHR_END	ENSG00000238443-CHR_END		intergenic_region	0.0
WNT4-MIR4418	ENSG00000162552-ENSG00000266564		intergenic_region	0.0
PSME2P2-RP11-156K23.3	ENSG00000225131-ENSG00000275202		intergenic_region	0.0
TCF25	ENSG00000141002		upstream_gene_variant	0.0
RP11-10L12.2	ENSG00000251288		upstream_gene_variant	0.0
SBF2	ENSG00000133812		intron_variant	0.0
MYH11	ENSG00000133392		intron_variant	0.0
UBE4A	ENSG00000110344		intron_variant	0.0
ZNF385B	ENSG00000144331		intron_variant	0.0
FALEC-RP11-54A4.2	ENSG00000228126-ENSG00000237781		intergenic_region	0.0
				0.0
RBBP6-TNRC6A	ENSG00000122257-ENSG00000090905		intergenic_region	0.0
CTNNA1	ENSG00000044115		intron_variant	0.0
NGEF	ENSG00000066248		intron_variant	0.0
CCDC192	ENSG00000230561		intron_variant	0.0
AC067959.1	ENSG00000233005		intron_variant	0.0
SHISA5	ENSG00000164054		upstream_gene_variant	0.0
RNU1-78P	ENSG00000212550		upstream_gene_variant	0.0
SPNS3	ENSG00000182557		downstream_gene_variant	0.0
LINC00624	ENSG00000278811		downstream_gene_variant	0.0
CTD-2008L17.2-TXNL1	ENSG00000206129-ENSG00000091164		intergenic_region	0.0
KLK4	ENSG00000167749		downstream_gene_variant	0.0
NAV2	ENSG00000166833		intron_variant	0.0
				0.0
MECP2	ENSG00000169057		intron_variant	0.0
RP4-654C18.1	ENSG00000232482		upstream_gene_variant	0.0
RP11-540O11.7	ENSG00000259463		upstream_gene_variant	0.0
Y_RNA-CHR_END	ENSG00000238443-CHR_END		intergenic_region	0.0
HDAC4	ENSG00000068024		intron_variant	0.0
AC079807.4	ENSG00000230773		intron_variant	0.0
MAJIN-BATF2	ENSG00000168070-ENSG00000168062		intergenic_region	0.0
SYNGR2	ENSG00000108639		downstream_gene_variant	0.0
RP11-554D15.1	ENSG00000223786		intron_variant	0.0
CEP152	ENSG00000103995		intron_variant	0.0
SNORA18-CTD-2125J1.1	ENSG00000252425-ENSG00000261304		intergenic_region	0.0
DIP2B	ENSG00000066084		3_prime_UTR_variant	0.0
AC068042.1-ZNF385B	ENSG00000237964-ENSG00000144331		intergenic_region	0.0
CDH23	ENSG00000107736		intron_variant	0.0
RARA	ENSG00000131759	p.Leu292Leu	synonymous_variant	1.421567996
BTBD10	ENSG00000148925		upstream_gene_variant	0.0
RNU6-961P-SDC1	ENSG00000200763-ENSG00000115884		intergenic_region	0.0
RPL29-DUSP7	ENSG00000162244-ENSG00000164086		intergenic_region	0.0
ALDH5A1	ENSG00000112294	p.Ala104fs	frameshift_variant	2.309989503855424
GID4	ENSG00000141034		3_prime_UTR_variant	0.0
FAM160A1	ENSG00000164142		intron_variant	0.0
SYNE1	ENSG00000131018		downstream_gene_variant	0.0
OR2H2	ENSG00000204657		downstream_gene_variant	0.0
AC010091.1	ENSG00000233491		intron_variant	0.0
KRT83	ENSG00000170523		3_prime_UTR_variant	0.0
CTD-2126E3.4-IZUMO2	ENSG00000267890-ENSG00000161652		intergenic_region	0.0
ADCK1-FXNP1	ENSG00000063761-ENSG00000258421		intergenic_region	0.0
KCNT1	ENSG00000107147		upstream_gene_variant	0.0
AC007682.1	ENSG00000231918		intron_variant	0.0
GBE1	ENSG00000114480		intron_variant	0.0
RP11-1113L8.2	ENSG00000263107		upstream_gene_variant	0.0
RP11-38H17.1-RP11-91P17.1	ENSG00000254366-ENSG00000254001		intergenic_region	0.0
ADAMTS18	ENSG00000140873	p.Cys493Tyr	missense_variant	4.608097946325279
ARHGAP31	ENSG00000031081		intron_variant	0.0
DNMT1-MRPL4	ENSG00000130816-ENSG00000105364		intergenic_region	0.0
SV2B-CRAT37	ENSG00000185518-ENSG00000258551		intergenic_region	0.0
RP11-124B13.1-RP11-115C21.2	ENSG00000253880-ENSG00000246089		intergenic_region	0.0
ANO5	ENSG00000171714		3_prime_UTR_variant	0.0
CLIP1	ENSG00000130779		5_prime_UTR_variant	0.0
MIR384	ENSG00000283242		downstream_gene_variant	0.0
YY2	ENSG00000230797		downstream_gene_variant	0.0
GDF1	ENSG00000130283		upstream_gene_variant	0.0
DAW1	ENSG00000123977		downstream_gene_variant	0.0
TMEM221	ENSG00000188051		upstream_gene_variant	0.0
RP11-255G12.3	ENSG00000258808		downstream_gene_variant	0.0
LINC00423	ENSG00000226968		non_coding_transcript_exon_variant	0.0
HERC2	ENSG00000128731		intron_variant	0.0
CNOT1	ENSG00000125107		downstream_gene_variant	0.0
PHTF2	ENSG00000006576		upstream_gene_variant	0.0
SLC6A8	ENSG00000130821	p.Asn122Tyr	missense_variant	1.8136002011709866
TG-WISP1	ENSG00000042832-ENSG00000104415		intergenic_region	0.0
DAPK2	ENSG00000035664		intron_variant	0.0
ZNF565	ENSG00000196357		intron_variant	0.0
RNU6-408P-CTD-2515C13.1	ENSG00000251719-ENSG00000266479		intergenic_region	0.0
SV2B-CRAT37	ENSG00000185518-ENSG00000258551		intergenic_region	0.0
MIR9-3HG	ENSG00000255571		downstream_gene_variant	0.0
AC010127.3	ENSG00000236107		downstream_gene_variant	0.0
KCNK12-AC079250.1	ENSG00000184261-ENSG00000230979		intergenic_region	0.0
SCFD2	ENSG00000184178		intron_variant	0.0
RP11-644C3.1	ENSG00000232461		intron_variant	0.0
IL1RAPL1	ENSG00000169306		intron_variant	0.0
CABIN1	ENSG00000099991		intron_variant	0.0
LINC00269-CYCSP43	ENSG00000215162-ENSG00000231706		intergenic_region	0.0
UBE4A	ENSG00000110344		upstream_gene_variant	0.0
SEZ6L	ENSG00000100095		upstream_gene_variant	0.0
VPS9D1-AS1	ENSG00000261373		upstream_gene_variant	0.0
PXYLP1	ENSG00000155893		downstream_gene_variant	0.0
RYR2	ENSG00000198626		intron_variant	0.0
				0.0
NOD2	ENSG00000167207		downstream_gene_variant	0.0
SCML1	ENSG00000047634		upstream_gene_variant	0.0
RP11-219E7.4	ENSG00000258918		intron_variant	0.0
AC003092.1	ENSG00000236453		intron_variant	0.0
CTC-228N24.2	ENSG00000250603		intron_variant	0.0
LMF1	ENSG00000103227	p.Pro69Pro	synonymous_variant	4.608599310417014
				0.0
ACER2	ENSG00000177076	p.Ala222Ala	synonymous_variant	2.4823395589263106
PPA1	ENSG00000180817	p.Phe204Phe	synonymous_variant	2.628474697295672
AC068042.1-ZNF385B	ENSG00000237964-ENSG00000144331		intergenic_region	0.0
BOD1L1	ENSG00000038219	p.Glu643Asp	missense_variant	4.608904920585673
				0.0
ING5	ENSG00000168395		upstream_gene_variant	0.0
RP5-1047A19.4	ENSG00000255164		upstream_gene_variant	0.0
ZNF252P	ENSG00000196922		upstream_gene_variant	0.0
XPR1	ENSG00000143324		intron_variant	0.0
TUBD1	ENSG00000108423		downstream_gene_variant	0.0
RP11-318I4.2-RBM48P1	ENSG00000251005-ENSG00000223620		intergenic_region	0.0
PER1	ENSG00000179094		downstream_gene_variant	0.0
FLT3LG	ENSG00000090554		upstream_gene_variant	0.0
RP11-104E19.1-STXBP6	ENSG00000258657-ENSG00000168952		intergenic_region	0.0
RP11-305P14.1-RP11-5P22.3	ENSG00000251391-ENSG00000250313		intergenic_region	0.0
CERS3	ENSG00000154227		intron_variant	0.0
TMEM2-ABHD17B	ENSG00000135048-ENSG00000107362		intergenic_region	0.0
DFNA5	ENSG00000105928		downstream_gene_variant	0.0
ANXA5	ENSG00000164111		upstream_gene_variant	0.0
NOTCH1	ENSG00000148400		upstream_gene_variant	0.0
KRTAP9-12P	ENSG00000248807		downstream_gene_variant	0.0
C10orf90	ENSG00000154493		intron_variant	0.0
RP11-381K20.2	ENSG00000250159		upstream_gene_variant	0.0
CPT1C	ENSG00000169169		upstream_gene_variant	0.0
NREP-AS1-EPB41L4A	ENSG00000250095-ENSG00000129595		intergenic_region	0.0
KCND3-IT1	ENSG00000232558		upstream_gene_variant	0.0
PANX1	ENSG00000110218		intron_variant	0.0
NPHP4	ENSG00000131697		intron_variant	0.0
FOXN3	ENSG00000053254		intron_variant	0.0
PALB2	ENSG00000083093		5_prime_UTR_variant	0.0
RP4-663N10.1	ENSG00000228035		upstream_gene_variant	0.0
KIF1B	ENSG00000054523		downstream_gene_variant	0.0
NMU	ENSG00000109255		downstream_gene_variant	0.0
PIEZO1-CDT1	ENSG00000103335-ENSG00000167513		intergenic_region	0.0
P2RX7	ENSG00000089041		intron_variant	0.0
PIGO	ENSG00000165282	p.Gly940Arg	missense_variant	4.61009991582158
ST7	ENSG00000004866		downstream_gene_variant	0.0
CNBD1	ENSG00000176571		intron_variant	0.0
AC019129.1-RNU6-566P	ENSG00000219391-ENSG00000252599		intergenic_region	0.0
RNA5SP439	ENSG00000274164		upstream_gene_variant	0.0
ZNF385B	ENSG00000144331		intron_variant	0.0
CTD-2369P2.5	ENSG00000266978		intron_variant	0.0
MT-ATP8	ENSG00000228253	p.Pro66dup	disruptive_inframe_insertion	2.604146781705624
SLIT3-RNU6-477P	ENSG00000184347-ENSG00000206614		intergenic_region	0.0
CDRT8-PMP22	ENSG00000265163-ENSG00000109099		intergenic_region	0.0
ARHGAP17	ENSG00000140750		downstream_gene_variant	0.0
LINC00423	ENSG00000226968		upstream_gene_variant	0.0
ST6GALNAC3	ENSG00000184005		intron_variant	0.0
SELENBP1	ENSG00000143416		upstream_gene_variant	0.0
PDE1A	ENSG00000115252		intron_variant	0.0
EMCN	ENSG00000164035		intron_variant	0.0
TMEM255B	ENSG00000184497		intron_variant	0.0
SLC44A3	ENSG00000143036		intron_variant	0.0
MIR1-1HG	ENSG00000174407		upstream_gene_variant	0.0
PHF1	ENSG00000112511		upstream_gene_variant	0.0
ZC3H7B	ENSG00000100403		intron_variant	0.0
HBG1	ENSG00000213934		3_prime_UTR_variant	0.0
RP11-44N22.3	ENSG00000272702		downstream_gene_variant	0.0
LARP7P1-PRELP	ENSG00000271588-ENSG00000188783		intergenic_region	0.0
LHFP	ENSG00000183722		intron_variant	0.0
PALM2	ENSG00000243444		sequence_feature	0.0
CTXN3	ENSG00000205279		upstream_gene_variant	0.0
RP11-373N22.3	ENSG00000247199		upstream_gene_variant	0.0
BTF3P14-AIPL1	ENSG00000262609-ENSG00000129221		intergenic_region	0.0
TTC39C	ENSG00000168234		intron_variant	0.0
SCAPER	ENSG00000140386		intron_variant	0.0
A1CF	ENSG00000148584		intron_variant	0.0
GID4	ENSG00000141034		downstream_gene_variant	0.0
KRTAP9-2	ENSG00000239886		upstream_gene_variant	0.0
SCN10A	ENSG00000185313		intron_variant	0.0
PREX2	ENSG00000046889		intron_variant	0.0
OR52N3P	ENSG00000236965		upstream_gene_variant	0.0
RNLS	ENSG00000184719		intron_variant	0.0
CDH1	ENSG00000039068		intron_variant	0.0
LHFPL4	ENSG00000156959		intron_variant	0.0
				0.0
USP54	ENSG00000166348		downstream_gene_variant	0.0
TRIM24	ENSG00000122779		intron_variant	0.0
PSMD3	ENSG00000108344		upstream_gene_variant	0.0
				0.0
RP11-318I4.2-RBM48P1	ENSG00000251005-ENSG00000223620		intergenic_region	0.0
MSLNL	ENSG00000162006	p.Gln305His	missense_variant	0.0
ZNF385B	ENSG00000144331		intron_variant	0.0
P2RX3	ENSG00000109991		intron_variant	0.0
PKD1	ENSG00000008710	p.Val2527fs	frameshift_variant	4.610742121201227
MEIKIN	ENSG00000239642		upstream_gene_variant	0.0
CC2D2A	ENSG00000048342		downstream_gene_variant	0.0
USP54	ENSG00000166348		upstream_gene_variant	0.0
SDHA	ENSG00000073578		upstream_gene_variant	0.0
CCDC107	ENSG00000159884		upstream_gene_variant	0.0
Y_RNA	ENSG00000200059		downstream_gene_variant	0.0
LRP6-RNU6-318P	ENSG00000070018-ENSG00000207010		intergenic_region	0.0
RFC2	ENSG00000049541		intron_variant	0.0
CAMTA1	ENSG00000171735		intron_variant	0.0
CACNG2	ENSG00000166862		intron_variant	0.0
IL27RA	ENSG00000104998		intron_variant	0.0
TAOK1	ENSG00000160551		intron_variant	0.0
PARL	ENSG00000175193		upstream_gene_variant	0.0
LINC01460	ENSG00000205334		non_coding_transcript_exon_variant	0.0
RP11-488C13.4	ENSG00000259058		upstream_gene_variant	0.0
ZNF606	ENSG00000166704		upstream_gene_variant	0.0
FLG-AS1	ENSG00000237975		intron_variant	0.0
TPTE2P3	ENSG00000198384		upstream_gene_variant	0.0
C8orf33-CHR_END	ENSG00000182307-CHR_END		intergenic_region	0.0
TOPORS	ENSG00000197579	p.Val408Ala	missense_variant	2.6602597554864587
PARD3B	ENSG00000116117		intron_variant	0.0
C2	ENSG00000166278		upstream_gene_variant	0.0
DIXDC1	ENSG00000150764		intron_variant	0.0
LAMC3	ENSG00000050555		intron_variant	0.0
LINC01338-RP11-78C3.1	ENSG00000281327-ENSG00000248112		intergenic_region	0.0
CTB-180A7.3	ENSG00000269802		upstream_gene_variant	0.0
RP11-1099M24.8-GUCY2D	ENSG00000262492-ENSG00000132518		intergenic_region	0.0
GET4	ENSG00000239857		upstream_gene_variant	0.0
RP3-377O6.2	ENSG00000270308		downstream_gene_variant	0.0
ING5	ENSG00000168395		intron_variant	0.0
HTR4-ADRB2	ENSG00000164270-ENSG00000169252		intergenic_region	0.0
RP11-153F1.1	ENSG00000224613		intron_variant	0.0
RAB6B-C3orf36	ENSG00000154917-ENSG00000221972		intergenic_region	0.0
IGFL1P2-HIF3A	ENSG00000268238-ENSG00000124440		intergenic_region	0.0
CD68	ENSG00000129226		upstream_gene_variant	0.0
RNA5SP61	ENSG00000252262		upstream_gene_variant	0.0
RGS3	ENSG00000138835		upstream_gene_variant	0.0
PCLO	ENSG00000186472		intron_variant	0.0
CCDC154	ENSG00000197599		upstream_gene_variant	0.0
DAGLA	ENSG00000134780		intron_variant	0.0
DCUN1D5	ENSG00000137692		intron_variant	0.0
COL9A1-RP11-462G2.1	ENSG00000112280-ENSG00000237643		intergenic_region	0.0
RP11-1E11.2-RPSAP49	ENSG00000229288-ENSG00000226327		intergenic_region	0.0
RPS6KB1	ENSG00000108443		splice_region_variant&intron_variant	0.0
EIF2S2	ENSG00000125977		intron_variant	0.0
VMP1	ENSG00000062716		intron_variant	0.0
DZIP1L	ENSG00000158163		upstream_gene_variant	0.0
GID4	ENSG00000141034		intron_variant	0.0
C15orf38-AP3S2	ENSG00000250021		downstream_gene_variant	0.0
RPS11P7-AC092198.1	ENSG00000214047-ENSG00000223486		intergenic_region	0.0
CLVS1	ENSG00000177182		intron_variant	0.0
RBFOX2-CTA-212A2.4	ENSG00000100320-ENSG00000279927		intergenic_region	0.0
RRP12	ENSG00000052749	p.Val496Val	synonymous_variant	4.62428642947466
TSPAN16	ENSG00000130167		upstream_gene_variant	0.0
RAG2	ENSG00000175097		5_prime_UTR_variant	0.0
ANPEP	ENSG00000166825		upstream_gene_variant	0.0
